# config-reader

./: README.md  pom.xml
src/main/java/com/ty/config/: ConfigurationReader.java  MongoConfigurationReader.java
src/main/java/com/ty/enums/: Type.java
src/main/java/com/ty/model/: Configuration.java
src/main/java/com/ty/repository/: ConfigurationRepository.java
src/test/java/com/ty/config/: MongoConfigurationReaderTest.java
